{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "23 7 * * *"
    },
    {
      "path": "/api/reset-meters",
      "schedule": "7 4 1 * *"
    }
  ]
}
